<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manget</title>
</head>
<body>
    This page host the extension of Manget project. Before installing the extension, you need to add it to Edge whitelist first.
    Download and run this <a href="https://ndtoan96.github.io/manget/extension/edge_policy.reg">registry script</a> then reload the browser.
    The extension can be downloaded <a href="https://ndtoan96.github.io/manget/extension/manget_chrome.crx">here</a>.
</body>
</html>